Germany invades Poland (Sep 1, 1939) -> Britain and France declare war on Germany (Sep 3, 1939) -> Germany attacks France (May 10, 1940)
Japan bombs Pearl Harbor (Dec 7, 1941) -> United States declares war on Japan (Dec 8, 1941) -> Germany declares war on the U.S. (Dec 11, 1941)
Battle of Stalingrad begins (Aug 23, 1942) -> Soviet counteroffensive Operation Uranus (Nov 19, 1942) -> German 6th Army surrenders (Feb 2, 1943)
D-Day: Allies land in Normandy (Jun 6, 1944) -> Allies liberate Paris (Aug 25, 1944) -> Allies cross Rhine into Germany (Mar 1945)
Battle of Midway (Jun 4, 1942) -> U.S. sinks Japanese carriers (Jun 7, 1942) -> Japan retreats from Pacific (Jul 1942)
Italy invades Greece (Oct 28, 1940) -> German forces intervene in Balkans (Apr 6, 1941) -> Axis control Greece (Apr 30, 1941)
Soviet Union invades Manchuria (Aug 9, 1945) -> Japan announces surrender (Aug 15, 1945) -> WWII ends (Sep 2, 1945)
Germany launches Operation Barbarossa (Jun 22, 1941) -> Siege of Leningrad begins (Sep 8, 1941) -> Soviet winter counteroffensive (Dec 5, 1941)
Battle of the Bulge begins (Dec 16, 1944) -> Allies repel German offensive (Jan 25, 1945) -> Allies advance toward Berlin (Feb 1945)
Allies invade Sicily (Jul 9, 1943) -> Mussolini overthrown (Jul 25, 1943) -> Italy surrenders (Sep 8, 1943)
Japan captures Singapore (Feb 15, 1942) -> Battle of Coral Sea (May 4, 1942) -> U.S. halts Japanese expansion (May 8, 1942)
Nazi Germany annexes Austria (Mar 12, 1938) -> Munich Agreement signed (Sep 30, 1938) -> Germany occupies Czechoslovakia (Mar 15, 1939)
Battle of Guadalcanal begins (Aug 7, 1942) -> Japan withdraws troops (Feb 9, 1943) -> U.S. controls Solomon Islands (Feb 1943)
Germany bombs London (Sep 7, 1940) -> Britain wins Battle of Britain (Oct 31, 1940) -> Germany postpones invasion plans (Nov 1940)
Soviet forces capture Berlin (Apr 16, 1945) -> Hitler commits suicide (Apr 30, 1945) -> Germany surrenders (May 7, 1945)
Attack on Pearl Harbor (Dec 7, 1941) -> U.S. enters WWII (Dec 8, 1941) -> Battle of Midway (Jun 1942)
Allied bombing of Dresden (Feb 13, 1945) -> German morale collapses (Mar 1945) -> Allies push toward Berlin (Apr 1945)
Japan invades Philippines (Dec 8, 1941) -> Bataan Death March (Apr 9, 1942) -> U.S. recaptures Philippines (Oct 1944)
German U-boats attack Atlantic convoys (Sep 1939) -> Allies develop sonar technology (Mar 1943) -> U-boat threat reduced (May 1943)
Battle of El Alamein begins (Oct 23, 1942) -> Axis retreat from Egypt (Nov 11, 1942) -> Allies control North Africa (May 1943)
Germany annexes Czechoslovakia (Mar 15, 1939) -> Britain pledges support to Poland (Mar 31, 1939) -> Germany invades Poland (Sep 1, 1939)
Soviet Union invades Finland (Nov 30, 1939) -> Winter War begins (Dec 1939) -> Moscow Peace Treaty signed (Mar 12, 1940)
Germany occupies Denmark (Apr 9, 1940) -> Norway surrenders to Nazis (Jun 10, 1940) -> Hitler inspects Oslo (Jun 1940)
Battle of France begins (May 10, 1940) -> Dunkirk evacuation completed (Jun 4, 1940) -> France signs armistice (Jun 22, 1940)
Battle of Britain air campaign (Jul 10, 1940) -> London Blitz begins (Sep 7, 1940) -> RAF wins air superiority (Oct 31, 1940)
Italy invades Egypt (Sep 13, 1940) -> British Operation Compass launched (Dec 1940) -> Italian forces retreat (Feb 1941)
Japan occupies French Indochina (Sep 22, 1940) -> U.S. imposes oil embargo (Jul 26, 1941) -> Japan plans Pearl Harbor attack (Oct 1941)
Siege of Tobruk begins (Apr 10, 1941) -> Australian defenders hold position (Aug 1941) -> British relief operation (Nov 1941)
Operation Barbarossa launched (Jun 22, 1941) -> Einsatzgruppen begin mass executions (Jul 1941) -> Babi Yar massacre (Sep 29, 1941)
Attack on Pearl Harbor (Dec 7, 1941) -> Japanese aircraft carriers retreat (Dec 10, 1941) -> U.S. declares war (Dec 8, 1941)
Bataan Death March (Apr 9, 1942) -> Corregidor falls (May 6, 1942) -> MacArthur vows return (Mar 1942)
Doolittle Raid on Tokyo (Apr 18, 1942) -> Japanese high command humiliated (Apr 1942) -> Midway operation accelerated (May 1942)
Battle of Coral Sea (May 4-8, 1942) -> First carrier vs carrier battle -> U.S. blocks Japanese advance (May 8, 1942)
Operation Blue begins (Jun 28, 1942) -> German 6th Army reaches Stalingrad (Aug 23, 1942) -> Urban warfare intensifies (Sep 1942)
Operation Pedestal convoy (Aug 11, 1942) -> SS Ohio reaches Malta (Aug 15, 1942) -> Malta starvation crisis averted (Sep 1942)
Second Battle of El Alamein (Oct 23, 1942) -> Rommel's retreat begins (Nov 4, 1942) -> Axis loses North Africa (May 1943)
Operation Torch launched (Nov 8, 1942) -> Vichy France surrenders Algiers (Nov 10, 1942) -> Axis trapped in Tunisia (Nov 1942)
Warsaw Ghetto Uprising (Apr 19, 1943) -> SS troops suppress resistance (May 16, 1943) -> Final deportation to Treblinka (May 1943)
